<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block header %}
    {% endblock %}
    <meta name="description" content="Detailed information about {{ topic }}.">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            font-size: 1rem;
        }
	a {
	    color: #c00404;
	}
        .container {
            background-color: #fff;
            padding: 1.25rem; /* Equivalent to 20px if base font-size is 16px */
            border-radius: 0.5rem;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 55rem;
            margin: calc(100vh / 8) auto 0 auto;
        }
        .parenthetical {
            font-size: 0.75rem;
            color: #666;
            margin-top: 2rem;
            font-style: italic;
        }
	.favorite {
            background-color: #b7b09c;
            padding: 0.25rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
            width: 95%;
            max-width: 55rem;
            column-count: 2;
	}
    </style>
</head>
<body>
    <main class="container">
	{% block content %}
        {% endblock %}
    </main>
</body>
</html>
